MONGOURI="mongodb+srv://insharah:sih123@sih-project.iadmz.mongodb.net/?retryWrites=true&w=majority&appName=sih-project"
JWT_SECRET=9569
EMAIL_PASS=ddud vfgx maju bhpj
EMAIL_USER=insharahayyubifiverr@gmail.com
RPC_URL=https://rpc-amoy.polygon.technology/
PRIVATE_KEY=3c3563f7daedb379640f0a79bef242a59f381524bd4ab826d843e7da95f9f158
CONTRACT_ADDRESS=0x0A3184c6F569132bac7CcfF9282a70CFA49d0A61
PINATA_API_KEY=1ad4726f9dc006696f41
GATEWAY_URL=ivory-fascinating-lion-866.mypinata.cloud
PINATA_SECRET_API_KEY=d7b55579ac05465765d5f3fc2a24df6b4b9b58b937ed30db8bdc0f33d3e51994
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwNjNkZTA1Ni02MzIyLTQ2YjEtYWQ5ZS05MDQ4N2YxN2QwMDAiLCJlbWFpbCI6Imluc2hhcmFoYXl5dWJpZml2ZXJyQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIxYWQ0NzI2ZjlkYzAwNjY5NmY0MSIsInNjb3BlZEtleVNlY3JldCI6ImQ3YjU1NTc5YWMwNTQ2NTc2NWQ1ZjNmYzJhMjRkZjZiNGI5YjU4YjkzN2VkMzBkYjhiZGMwZjMzZDNlNTE5OTQiLCJleHAiOjE3NjM2MzcwMjB9.vfEp0mGbQAkm_UzxORCF8O7SsPsp3d3aaWnE7e5-qW0